{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug Chrome (http://localhost:3000)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"]
    },
    {
      "type": "pwa-msedge",
      "request": "launch",
      "name": "Debug Edge (http://localhost:3000)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"]
    }
  ]
}
